PORT = 5200
SECRET_KEY = "GUVI_Robin_Masai"
MONGO_URL = mongodb+srv://robin:12345@cluster0.14nxyfy.mongodb.net/Guvi_Zen?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://robin:12345@cluster0.0giovth.mongodb.net/Mentor?retryWrites=true&w=majority